package hw5

import java.util.*

/* Зная имена и номера телефонов, составьте телефонную книгу,
* в которой имена друзей сопоставлены с их соответствующими
* телефонными номерами. Затем вам будет предоставлено неизвестное
* количество имен для запроса в телефонной книге.
*
* Телефонная книга должна быть структурой данных HashMap.
*
* Формат ввода
* - Первая строка содержит целое число, обозначающее количество записей в телефонной книге.
* - Каждая из последующих строк описывает запись в виде значений, разделенных пробелами, в одной строке.
* Первое значение - это имя друга, а второе - номер телефона, состоящий из цифр.
* - После строк записей телефонной книги идет неизвестное количество строк с запросами. Каждая строка (запрос)
* содержит поиск, и вы должны продолжать читать строки, пока не введете специальную команду для выхода "exit".
*
* В новой строке для каждого запроса выведите "Not found",если имя не имеет соответствующей записи в телефонной книге;
* иначе выведите полное имя в формате name = phoneNumber.
*
* - Класс Scanner вам в помощь.
*
* Пример ввода
* > 3
* > oleg 702300300
* > sasha 500700700
* > masha 702398907
* > oleg
* > exit
*
* Пример вывода
* < oleg = 702300300
* < Not found
* < masha = 702398907
*/

fun main() {
    println("Введите число записей :")
    val x = readLine()!!.toInt()
    val phoneMap = hashMapOf<String,Int>()
    val a = Scanner(System.`in`)

    println("Введите Имя и номер *0...")
    for (i in 0 until x) {
        val b = a.next()
        val c = a.nextInt()
        phoneMap[b] = c
    }
    do {
        println("Введите Имя для поиска :")
        val b = a.next()
        if(b != "exit" && phoneMap.containsKey(b)) {
            println("$b -> ${phoneMap[b]}")
         }else{
            println("Ничего не найдено")
         }

        println("Вывести контакты ? - 1-Да НЕТ ? -> exit")
        var exit = readLine()!!
        if(exit == "1")
            for (i in 1..x) {
                println("$i ) - ${phoneMap.values}")
            }
    }while (exit != "exit")
    a.close()
}
private fun String.parseToInt():Int{
    if(this == "") return 0
    return this.toInt()
}

